<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>xx</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            float: left;
        }

        a {
            text-decoration: none;
            color: #666;
            		font-size: 12px;
            		vertical-align: center;
        }
		a:hover{
			border-bottom: 1px solid black;
	
		}



        #box {
            margin: 0 auto;
            width: 1300px;
            ;
        }

        #top {
            height: 33px;

            ;
            width: 100%;
        }

#denglu{
width: 300px;
height: 400px;
background: red;

}
      
		

    </style>
</head>
	<link rel="stylesheet" type="text/css" href="css/tongcheng.css"/>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="js/owl.carousel.js" type="text/javascript" charset="utf-8"></script>
<script src="js/owl.carousel.min.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
<script src="js/3.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$(function(){
	$('#pic').owlCarousel({
		items: 1,
		autoPlay:1000,
	
	
	});
	$("#clic").click(function(){
		$("#denglu").css("display","none")
		return false
	})
	
	})
</script>
<body>
    <div id="box">
        <div id="top">
        	<div id="tong_zuo">
            <ul id="dalian">
                  <li><span>大连</span><a href="" class="top_city">[切换城市]</a><li>
                
				<li><a href="">同城帮首页</a></li>
            </ul>
            	</div>
            	<div id="tong_you">
            		<ul>
            			<li id="clic"><a href="">登录</a></li>
            			<li><a href="">注册</a></li>
            			<li><a href="">我的订单</a></li>
            			<li><a href="">客服电话4000-399-289</a></li>
            			<li><a href="">客户服务</a></li>
            			<li><a href="">论坛</a></li>
            			<li class="tong_zuo_red"><a href="">论坛建议</a></li>
            			
            		</ul>
            	</div>
            	
        </div>
       
		<div id="logo">
			<a href=""><img src="img/360同城帮---手机维修、手机回收、二手良品_03.gif"/></a>
			<div id="logo_you" >
				<ul class="top-banner-cate">
				<li><a href="">二手良品</a></li>
				<li><a href="">手机回收</a></li>
				<li><a href="">手机维修</a></li>
				<li><a href="">电脑维修</a></li>
				<li><a href="">以旧换新</a></li>
				<li><a href="">手机租用</a></li>
				</ul>
			</div>
		</div>
		<div>
		<div id="pic">
			<a href=""><img src="img/t01319afabdfc54594b (1).png"/></a>
			<a href=""><img src="img/t01ccbc9f705c191c18.png"/></a>
			<a href=""><img src="img/t01f53d77de8e4a2965.png"/></a>
			<a href=""><img src="img/t01319afabdfc54594b.png"/></a>
		</div>
		<div id="pic_dis">
			<ul class="cate-list-main">
				<li class="item pngfix"><a class="citem-xsj pngfix" href="/shangmen/mobile?from=index" target="_blank">修手机/Pad</a>
					<div class="myDiv1">
						<ul id="myDiv1_fu">
							
						</ul>
						
						
					</div>
				</li>
				<li class="item pngfix"><a class="citem-xdn pngfix" href="/shangmen/pc?from=index" target="_blank">修电脑</a>
					<div class="myDiv2">
						<ul>
						
						</ul>
					</div>
				</li>
				<li class="item pngfix"><a class="citem-hs pngfix" href="/huishou?from=index" target="_blank">卖手机</a>
					<div class="myDiv3">
						<ul></ul>
					</div>
				</li>
				<li class="item pngfix"><a class="citem-lp pngfix" href="/liangpin?from=index" target="_blank">买二手机</a>
					<div class="myDiv4">
						<ul>
							
						</ul>
					</div>
				</li>
			</ul>
			
		</div>	
		
		</div>
			<div id=>
				<img src="img/t01aad5c130b8653368.jpg" alt="" />
					<img src="img/t01aad5c130b8653368.jpg" alt="" />
						<img src="img/t01aad5c130b8653368.jpg" alt="" />
							<img src="img/t01aad5c130b8653368.jpg" alt="" />
			</div>
		
    </div	>
	

</body>

</html>
